import LT from "../components/layouts";
import Footer from "../components/footer";
import ImgCircle from "../components/imgCircle";
import Paper from "../components/paper";

function AddForm({ data }) {
  return (
    <LT.Layout>
      <LT.Main>
        <LT.H1 name="Zadelis" slogan="На прокат бери - деньги береги."></LT.H1>

        <LT.H2>О сервисе</LT.H2>
        <LT.H3>
          Наша цель - сделать аренду безопасной и привлекательной. Для
          владельцев - компенсировать затраты, арендаторам - сэкономить на
          временном пользовании, планете - сберечь ее ресурсы...
        </LT.H3>

        <p>7 доводов почему аренда лучше приобретения:</p>
        <LT.UL>
          <li>
            <Paper>
              <p>Экономия</p>
              <p>
                Разумеется обладание тем или иным предметом привлекает каждого
                из нас. В действительности же, это довольно затратный акт -
                покупка собственности , которая прослужит тебе ограниченное
                количество времени. Аренда, с другой стороны, - это то же
                ВРЕМЕННОЕ обладание, ведь любая покупка имеет предел
                эксплуатации. Так почему бы не выбрать желанное время для
                пользования и заплатить только за него?
              </p>
            </Paper>
            <ImgCircle src="../img/money.jpg" />
          </li>
          <li>
            <Paper>
              <p>Меньше рисков</p>
              <p>
                Покупая тот или иной товар - никто не даст вам гарантий что он
                прослужит вам столько сколько вы от него ожидаете. Каждая
                покупка влечет риски - техника подвержена поломкам, заводским
                браком и другими факторами. Приобретая что-то вы также рискуете
                пользоваться вещью длительное время даже если вам она не
                нравится - ведь деньги были потрачены , а значит и пользоваться
                нужно сполна. С другой стороны прокат - уменьшает эти риски, а
                некоторые и вовсе отсутствуют.
              </p>
            </Paper>
            <ImgCircle src="../img/risk.jpg" />
          </li>

          <li>
            <Paper>
              <p>
                <strong>Меньше хлопот</strong>
              </p>
              <p>
                Каждая вещь нуждается в уходе. Будь то квадрокоптер или
                автомобиль - за всем нужен правильный уход. Покупая вещь - вы не
                только тратите больше материальных средств но и времени, ведь
                вам нужно тратить личное время на уход за покупкой, а время -
                это в конечном счете , единственное что у нас есть.
              </p>
            </Paper>
            <ImgCircle src="../img/no-worries.jpg" />
          </li>
          <li>
            <Paper>
              <p>Пользуйся сразу</p>
              <p>
                Бывает что покупка требует накоплений и будущее приобретение
                становится чем-то далеким. Кроме того поблизости и в продаже
                просто может не оказаться того что вам нужно. Беря напрокат вы
                получаете удовольствие от «здесь и сейчас» и получив
                удовлетворение ставите новые цели.{" "}
              </p>
            </Paper>
            <ImgCircle src="../img/now.jpg" />
          </li>
          <li>
            <Paper>
              <p>Хлам</p>
              <p>
                Зачастую вещи которые мы покупаем нужны нам если не на один раз
                то на пару тройку использований. Для кого-то это может быть
                ручной электроинструмент а для другого - надувная лодка или
                велосипед. Складирование предметов которые не нужны это как
                минимум не рационально. Многие покупки медленно но уверенно
                превращаются в хлам. Аренда решает эту проблему и все в
                выигрыше.{" "}
              </p>
            </Paper>
            <ImgCircle src="../img/warehouse.jpg" />
          </li>

          <li>
            <Paper>
              <p>Тестируй</p>
              <p>
                Если бы вам предложили дать на время то что вы хотите или что
                вам нужно? Прекрасная возможность испытать все плюсы и минусы
                товара и уже после определится с покупкой, если такова
                необходима. К примеру я хочу электросамокат но я никогда не
                испытывал его. Прежде чем купить, было бы здорово хоть на день
                или пару часов испытать и вдохновится будущей покупкой или же
                понять что он мне не нужен вовсе, тем самым не сделав ошибку.
              </p>
            </Paper>
            <ImgCircle src="../img/trying.jpg" />
          </li>
          <li>
            <Paper>
              <p>Экология</p>
              <p>
                Для изготовления любого товара необходимы ресурсы. Хотите быть
                более рациональным и помочь этой планете? Прекрасная возможность
                использовать ресурсы правильно, ведь чем меньше мы следуем
                правилам потребительского мира тем безопаснее будет жить на этой
                земле. Пользуйтесь шэрингом вещей сегодня и ваши наследники
                оценят это уже очень скоро!
              </p>
            </Paper>
            <ImgCircle src="../img/eco.jpg" />
          </li>
        </LT.UL>

        <p>6 доводов почему аренда лучше приобретения:</p>

        <LT.UL>
          <li>
            <Paper>
              <p>Активы должны работать</p>
              <p>
                Любой продукт труда должен приносить пользу - его владельцу или
                третьему лицу. Если у вас есть то чем вы можете поделится с
                другими, почему бы не сделать это? То за что вы заплатили должно
                окупиться.
              </p>
            </Paper>
            <ImgCircle src="../img/work.jpg" />
          </li>
          <li>
            <Paper>
              <p>Любая вещь может принести пользу</p>
              <p>
                Пожалуй не существует таких вещей и предметов которые не нужны
                не кому. В миру людей очень много потребностей и именно ваша
                вещь может удовлетворить чью-то. Скажем у вас завалялась дрель
                после ремонта, но вы не хотите с ней расставаться навсегда:
                где-нибудь неподалёку живет человек которому она очень нужна, на
                время, и он готов поделится с вами вознаграждением за временное
                использование ею. Не важно что у вас есть, главное что вы готовы
                этим поделится. Правила - ваши. Укажите только свои условия для
                сдачи в аренду вещи - пусть это будет денежный залог или другая
                вещь арендующего, копия документа или полноценный договор аренды
                - решать только вам.
              </p>
            </Paper>
            <ImgCircle src="../img/small.jpg" />
          </li>
          <li>
            <Paper>
              <p>Время убегает</p>
              <p>
                Пожалуй не существует таких вещей и предметов которые не нужны
                не кому. В миру людей очень много потребностей и именно ваша
                вещь может удовлетворить чью-то. Скажем у вас завалялась дрель
                после ремонта, но вы не хотите с ней расставаться навсегда:
                где-нибудь неподалёку живет человек которому она очень нужна, на
                время, и он готов поделится с вами вознаграждением за временное
                использование ею. Не важно что у вас есть, главное что вы готовы
                этим поделится. Правила - ваши. Укажите только свои условия для
                сдачи в аренду вещи - пусть это будет денежный залог или другая
                вещь арендующего, копия документа или полноценный договор аренды
                - решать только вам.
              </p>
            </Paper>
            <ImgCircle src="../img/time.jpg" />
          </li>
          <li>
            <Paper>
              <p>Бизнес или благотворительность</p>
              <p>
                Множество людей не могут себе позволить купить то что им нужно.
                Возможно у вас есть это и даже вполне может быть что вы можете
                этим поделится. Наш сервис хочет связать таких людей как вы -
                благородных меценатов, творящих добро и тех кто примет дары, на
                время. Если у вас есть инвалидная коляска или другой предмет
                которым вы готовы поделится с другими - возможно без оплаты,
                тогда станьте тем самым человеком творящим добро. Немало людей
                желают арендовать вещь, не покупая его и они готовы оплатить
                ваши вложения, купившего товар. Для вас это может быть неплохим
                пассивным доходом и вполне возможно что ваша вещь окупится не
                один раз. Если вы сделали ошибку купив вагончик с хотдогами, не
                торопитесь ее продавать, ведь вполне возможно что вы сможете
                удачно сдать ее в аренду и получить большую прибыль за время ,
                чем если бы вы просто продали ее за гроши. Что если вам
                квадроцикл стоит без дела большую часть сезона - радуя вас лишь
                по выходным? Вы вполне можете заставить ваши вещи работать на
                вас. В нашем сервисе мы постарались сделать процесс ненавязчивым
                как для владельце так и для арендаторов.
              </p>
            </Paper>
            <ImgCircle src="../img/give.jpg" />
          </li>
          <li>
            <Paper>
              <p>Риски не так уж и велики</p>
              <p>
                Люди не идеальны. Много очень далеки от того чтобы называться
                аккуратным. Это действительно так. С другой стороны
                ответственность которая приходит с арендой товара у многих
                превышает обычную, при обращении с их собственными вещами.
                Шэринг дает людям понять что общее пользование - это про их
                ответственность. На нашем ресурсе каждый арендатор сможет
                получить рекомендации об использовании чужих вещей, и если хоть
                один владелец пожалуется на него, то в будущем его статус будет
                виден всем. Риски есть везде, даже хранить вещь в гараже или
                дома это не панацея от риска что этот предмет не потеряет форму.
                Наш сервис разработал ряд полезных советов и рекомендаций
                (ссылка), для минимизации рисков. (Было бы круто еще иметь
                сервис который страхует или замораживает залог на время). Не
                отказывайтесь от возможностей мира пассивного дохода из-за
                туманных опасений. Действуйте!
              </p>
            </Paper>
            <ImgCircle src="../img/risk-2.jpg" />
          </li>
          <li>
            <Paper>
              <p>Рост</p>
              <p>
                Любая сущность стремится расти - также и человек хочет большего.
                Шэринг вещей - отличная возможность двигаться вперед и ставить
                новые цели. Уже есть скутер и вы наигрались им - сдавайте его в
                аренду а на вырученные средства копите на следующую цель, не
                теряя то что уже имеете. Возможно цели изменятся но с таким
                подходом вы всегда можете вернутся на ту стадию с которой
                начали, без потерь. Если бы предпочтете продажу вашей вещи - то
                вернуть ее будет не так легко. Рост как таковой подразумевает
                движение от текущего состояния к следующему, более высокому.
                Развивайте свой потенциал предпринимателя и выставляйте все
                больше товаров для аренды - и возможно вы заметите как ваш
                заработок превзошел ваши ожидания.
              </p>
            </Paper>
            <ImgCircle src="../img/grow.jpg" />
          </li>
        </LT.UL>
      </LT.Main>

      <Footer />
    </LT.Layout>
  );
}

export default AddForm;
